{
  "name": "life-tracker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.10.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "react-swipeable-views": "^0.14.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "A Single Page Application built with the [**MERN stack**](https://www.mongodb.com/mern-stack) to help you to track your: - :white_check_mark: **Workout progress**, the amount of weight you lift each training session per exercise. - :white_check_mark: **Sleep schedule**, the number of hours of sleep you get every night. - :white_check_mark: **Personal notes**, your goals, milestones, to-do lists or other things you want to quickly write down.",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
